﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
 <form id="form1" action="https://my.anritsu.com/anrdgl/dglaccess" method="post">
    <div>
        USB No: <input name="LoginID" type="password" size="80" /><br />
        USB Code: <input name="Passwd" type="password" size="80"/>
    </div>
    <input name="submit" type="submit" />
    </form>

</body>
</html>
